git reset --soft HEAD^

.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid gray;
    color: gray;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 3rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.btn::before{
    content: ' ';
    position: absolute;
    top: 0; right: 0;
    width: 0%;
    height: 100%;
    background: gray;
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover{
    color: #fff;
}